{
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "name": "playwright_automation_3",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "allure-playwright": "3.0.8"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
